SECRET=supersecret
DATABASE1=mongodb+srv://admin:admin@cluster0.9untqxy.mongodb.net/
DATABASE2=neilo?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=neilo
DB_PORT=27017 
UPLOAD_DIR=imagenes/