SECRET=supersecret
<<<<<<< HEAD
DATABASE1=mongodb+srv://admin:admin@cluster0.yc8lzzo.mongodb.net/
DATABASE2=neilo?retryWrites
=======
DATABASE1=mongodb+srv://admin:admin@cluster0.yc8lzzo.mongodb.net/
DATABASE2=neilo?retryWrites
>>>>>>> c2c4698b718b7e8794207b68f6dbe37c343078be
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=neilo
DB_PORT=27017 
UPLOAD_DIR= imagenes/

