SECRET=supersecret
DATABASE1=mongodb+srv://admin:admin@cluster0.fkws85a.mongodb.net/
DATABASE2=neilo?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=neilo
DB_PORT=27017 
UPLOAD_DIR=imagenes/
CLOUD_NAME=dtvqc9jik
CLOUDINARY_API_KEY=173952323577482
CLOUDINARY_SECRET=xHYmP_elaJuUx7b8OOyKsME-5vw
MAIL_USER=soporte.neilo@gmail.com
MAIL_PW=dwbt pcmq oyih qqlj
