SECRET=supersecret
DATABASE_URL=mongodb+srv://admin:admin@cluster0.yc8lzzo.mongodb.net/neilo?retryWrites=true&w=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=neilo
DB_PORT=27017 
UPLOAD_DIR=imagenes/


